[33mcommit b06cf96f597bd65f34f07d9086824df282656e49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <raidivyansh25@gmail.com>
Date:   Sat Oct 1 18:42:31 2022 +0530

    second

[33mcommit 04f9d474ac9a22ee38e157275c20f54a2f459c2e[m
Author: unknown <raidivyansh25@gmail.com>
Date:   Sat Oct 1 18:40:49 2022 +0530

    first 4

[33mcommit 92bfb56326e4760ec959108fe26751c64db4972c[m
Author: unknown <raidivyansh25@gmail.com>
Date:   Sat Oct 1 17:59:42 2022 +0530

    chap 4

[33mcommit 6fc2340fb806eab6ce4a51f1c2fcaf0ab1023d37[m
Author: unknown <raidivyansh25@gmail.com>
Date:   Sat Oct 1 17:45:12 2022 +0530

    complete chapter 2 and 3

[33mcommit 283f9d806f6a1bd83f84ebfc589c98f5ed180e9f[m
Author: unknown <raidivyansh25@gmail.com>
Date:   Sat Oct 1 17:37:54 2022 +0530

    Initial commit
